ktor {
    profile = "development"

    deployment {
        port = 8080
    }

    application {
        modules = [ MainKt.main ]
    }
}

datasource {
    username = admin
    username = ${?POSTGRES_USER}
    password = admin_password
    password = ${?POSTGRES_PASSWORD}
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    jdbcUrl = ${?POSTGRES_URL}
    schema = "my"
}

jwt {
    signingKey = "test123asdf1!"
    signingKey = ${?JWT_SIGNING_KEY}
}